WebServiceTestStudio/Views/MainWindow.xaml

<Window x:Class="WebServiceTestStudio.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:webServiceTestStudio="clr-namespace:WebServiceTestStudio"
        xmlns:prism="clr-namespace:Microsoft.Practices.Prism.Mvvm;assembly=Microsoft.Practices.Prism.Mvvm.Desktop"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:WebServiceTestStudio.Views"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=webServiceTestStudio:MainWindowDesignViewModel, IsDesignTimeCreatable=True}"
        xmlns:controls="clr-namespace:WebServiceTestStudio.Controls"
        xmlns:commands="clr-namespace:WebServiceTestStudio.Commands"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="Web Service Test Studio" Height="502" Width="1014">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static commands:MainWindowCommands.OpenProtocolSettings}" CanExecute="OpenProtocolSettings_CanExecute" Executed="OpenProtocolSettings_Executed"/>
        <CommandBinding Command="{x:Static commands:MainWindowCommands.OpenHelp}" CanExecute="OpenHelp_CanExecute" Executed="OpenHelp_Executed"/>
        <CommandBinding Command="{x:Static commands:MainWindowCommands.OpenConsoleOutput}" CanExecute="OpenConsoleOutput_CanExecute" Executed="OpenConsoleOutput_Executed"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="{Binding InvokeCommand}" Gesture="F5"/>
        <KeyBinding Command="{Binding InvokeAllCommand}" Gesture="SHIFT+F5"/>
    </Window.InputBindings>
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="300*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="Column1" Width="300" MinWidth="100" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.ColumnSpan="3" Grid.Row="0">
            <Menu DockPanel.Dock="Top" Background="LightGray">
                <MenuItem Header="_Settings">
                    <MenuItem Header="_Protocol Settings" Command="{x:Static commands:MainWindowCommands.OpenProtocolSettings}"/>
                </MenuItem>
                <MenuItem Header="_Invoke">
                    <MenuItem Header="_Invoke Active Method" Command="{Binding InvokeCommand}" InputGestureText="F5"/>
                    <MenuItem Header="_Invoke All Open Methods" Command="{Binding InvokeAllCommand}" InputGestureText="Shift+F5"/>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="_Console Output" Command="{x:Static commands:MainWindowCommands.OpenConsoleOutput}"/>
                    <MenuItem Header="_Help" Command="{x:Static commands:MainWindowCommands.OpenHelp}"/>
                </MenuItem>
            </Menu>
        </DockPanel>

        <views:WsdlControl DataContext="{Binding WsdlControlViewModel}" Grid.Row="1" Grid.Column="0"></views:WsdlControl>

        <GridSplitter Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" ResizeDirection="Columns" Width="5" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="0" Name="GridSplitter1" />
        <TabControl Grid.Row="1" controls:TabContent.IsCached="True" ItemsSource="{Binding ParametersViewViewModels, IsAsync=True}" SelectedValue="{Binding SelectedParametersViewViewModel}" Grid.Column="2">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Tag="{Binding Guid}" MouseUp="Tab_MouseUp">
                        <TextBlock Text="{Binding MethodName}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>            
            <controls:TabContent.Template>
                <DataTemplate>
                    <views:ParametersView HorizontalAlignment="Stretch"></views:ParametersView>
                </DataTemplate>
            </controls:TabContent.Template>
        </TabControl>        
        </Grid>
</Window>
