WebServiceTestStudio/Views/ParametersView.xaml

<UserControl x:Class="WebServiceTestStudio.Views.ParametersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:prism="clr-namespace:Microsoft.Practices.Prism.Mvvm;assembly=Microsoft.Practices.Prism.Mvvm.Desktop"
             xmlns:controls="clr-namespace:WebServiceTestStudio.Controls"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Name="grid">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>-->

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="200*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <TextBlock Height="20"  Grid.Row="0" HorizontalAlignment="Center">Request</TextBlock>
            <controls:WpfPropertyGrid Grid.Row="1" SelectedObject="{Binding RequestObject, Mode=TwoWay}" ContextMenuGenerator="{Binding RequestContextMenuGenerator, Mode=TwoWay}"></controls:WpfPropertyGrid>
            <GridSplitter HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="2" Height="5"/>
            <TextBox Text="{Binding RequestXml, IsAsync=True}" Height="Auto" Width="Auto" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" />
        </Grid>

        <GridSplitter VerticalAlignment="Stretch" HorizontalAlignment="Center" Grid.Column="1" Width="5" />

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="200*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <TextBlock Height="20"  Grid.Row="0" HorizontalAlignment="Center">Response</TextBlock>
            <controls:WpfPropertyGrid  Grid.Row="1" SelectedObject="{Binding ResultObject, Mode=TwoWay}" ContextMenuGenerator="{Binding ResponseContextMenuGenerator, Mode=TwoWay}"></controls:WpfPropertyGrid>
            <GridSplitter HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="2" Height="5"/>
            <TextBox Text="{Binding ResponseXml, IsAsync=True}" Height="Auto" Width="Auto" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" />
        </Grid>
    </Grid>
</UserControl>
