WebServiceTestStudio/Views/WsdlControl.xaml

<UserControl x:Class="WebServiceTestStudio.Views.WsdlControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:prism="clr-namespace:Microsoft.Practices.Prism.Mvvm;assembly=Microsoft.Practices.Prism.Mvvm.Desktop"             
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid>
        <Label Content="Wsdl Path" VerticalAlignment="Top" HorizontalAlignment="Left" Width="64" Margin="10,10,0,0"/>
        <ComboBox ItemsSource="{Binding Path=FileHistory, Mode=TwoWay}" SelectedValue="{Binding SelectedWsdlPath}" SelectionChanged="ComboBox_SelectionChanged" HorizontalAlignment="Stretch" Margin="10,36,90,0" VerticalAlignment="Top" IsEditable="True"/>
        <Button Content="Browse" Command="{Binding BrowseCommand}" HorizontalAlignment="Right" Margin="0,36,10,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Filter" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top"/>
        <ComboBox ItemsSource="{Binding FilterList}" SelectedValue="{Binding SelectedFilter}" HorizontalAlignment="Stretch" Margin="10,108,10,0" VerticalAlignment="Top"/>
        <Button Content="Load" Command="{Binding LoadCommand}" HorizontalAlignment="Right" Margin="0,66,10,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Methods" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top"/>
        <ListBox ItemsSource="{Binding Methods}" SelectedValue="{Binding SelectedMethod}" MouseDoubleClick="ListBox_MouseDoubleClick" KeyUp="ListBox_KeyUp" HorizontalAlignment="Stretch" Margin="10,161,10,10" VerticalAlignment="Stretch" Width="Auto">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Name}">
                        <TextBlock.ToolTip>
                            <ToolTip Content="{Binding}"></ToolTip>
                        </TextBlock.ToolTip>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</UserControl>
